{
  "name": "EcoFlow",
  "domains": [
    "binary_sensor",
    "light",
    "number",
    "select",
    "sensor",
    "switch"
  ],
  "homeassistant": "2022.7.0",
  "iot_class": [
    "Local Push"
  ]
}
